{
  "name": "inter-process-communication",
  "version": "1.0.0",
  "description": "Demonstrate redis worker-server that performs CRUD operations",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js",
    "worker": "node worker.js",
    "start": "run-p server worker"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayanm-10/inter-process-communication.git"
  },
  "author": "Sayan Mukherjee [10430998]",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sayanm-10/inter-process-communication/issues"
  },
  "homepage": "https://github.com/sayanm-10/inter-process-communication#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "node-redis-pubsub": "^2.0.0",
    "npm-run-all": "^4.1.2"
  }
}
